<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Image Gallery</title>
    <link rel= "stylesheet" type="text/css" href ="css/style.css">
    <link rel= "stylesheet" type="text/css" href ="css/lightbox.min.css">
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body>

         <div class="header-text">

            <img src="images/logo.png" class="logo">

            <p>Mwafrikah Studio</p>
            <h1>Product<span> Photography</span><br>Gallery </h1>
        </div>

        <div class="gallery">
            <a href="Images/PP_006.jpg"data-lightbox="mygallery" ><img src="Images/PP_006-small.jpg"></a>            
            <a href="Images/PP_002.jpg"data-lightbox="mygallery" ><img src="Images/PP_002-small.jpg"></a>
            <a href="Images/PP_003.jpg"data-lightbox="mygallery" ><img src="Images/PP_003-small.jpg"></a>
            <a href="Images/PP_004.jpg"data-lightbox="mygallery" ><img src="Images/PP_004-small.jpg"></a>
            <a href="Images/PP_005.jpg"data-lightbox="mygallery" ><img src="Images/PP_005-small.jpg"></a>
            <a href="Images/PP_001.jpg" data-lightbox="mygallery"><img src="Images/PP_001-small.jpg"></a>
            <a href="Images/PP_007.jpg"data-lightbox="mygallery" ><img src="Images/PP_007-small.jpg"></a>
            <a href="Images/PP_008.jpg"data-lightbox="mygallery" ><img src="Images/PP_008-small.jpg"></a>

        
        </div>
    </body>

    </html> 